{
  "name": "@graphitemd/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node ace serve --hmr",
    "start": "node build/bin/server.js",
    "build": "node ace build",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "imports": {
    "#start/*": "./start/*.js"
  },
  "dependencies": {
    "@adonisjs/core": "^7.3.3",
    "@adonisjs/hash": "^10.1.0",
    "@graphitemd/contracts": "workspace:*",
    "@graphitemd/domain": "workspace:*",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^8.4.0",
    "@poppinss/ts-exec": "^1.4.4",
    "@types/node": "^24.13.2",
    "hot-hook": "^1.0.0",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.6"
  }
}
